# ===========================================
# HD Sales - Production Environment
# ===========================================
# Copy file ini ke .env.production di server

# Database (PostgreSQL)
# Ganti dengan kredensial database production
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/hd_sales?schema=public"

# JWT Secret - WAJIB DIGANTI dengan string random yang panjang
# Generate dengan: openssl rand -base64 64
JWT_SECRET="GANTI_DENGAN_SECRET_KEY_YANG_AMAN_DAN_PANJANG"
JWT_EXPIRES_IN="7d"

# App
NODE_ENV="production"
BASE_URL="https://your-domain.com"

# Server
HOST="0.0.0.0"
PORT="3003"
