[Unit]
Description=HD Sales Application
After=network.target postgresql.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/srv/102/apps/hdSales
EnvironmentFile=/srv/102/apps/hdSales/.env
Environment="PORT=3003"
Environment="HOST=0.0.0.0"
ExecStart=/root/.nvm/versions/node/v22.19.0/bin/node .output/server/index.mjs
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hdsales

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
